# obaranda

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/sampledata/: comic_names  comic_post_body  comic_post_title  comment_counts  relative_dates
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/animator/: raise_and_scale_on_pressed.xml  raise_on_activated.xml
android/app/src/main/res/color/: navigation_state.xml
android/app/src/main/res/drawable/: circle_accent.xml  circle_grey.xml  comic_scrim.xml  grid_scrim.xml  ic_app_info.xml  ic_arrow_down.xml  ic_arrow_down_16.xml  ic_arrow_up.xml  ic_arrow_up_16.xml  ic_back_24.xml  ic_chat_16.xml  ic_home.xml  ic_image.xml  ic_launcher_background.xml  ic_share_16.xml  ic_transcript.xml  ic_transcript_16.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_obaranda.xml  comment_item.xml  controller_latest.xml  error_item.xml  fragment_comic.xml  fragment_favorites.xml  fragment_main.xml  grid_item.xml  guidelines_16.xml  guidelines_8.xml  loading_item.xml  no_comments_item.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/navigation/: app.xml  main.xml
android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  layouts.xml  strings.xml  styles.xml  themes.xml
android/app/src/release/: AndroidManifest.xml
android/compose/: build.gradle.kts
android/compose/src/debug/: AndroidManifest.xml
android/compose/src/main/: AndroidManifest.xml
android/compose/src/main/res/drawable/: ic_date_16.xml  ic_fave.xml
android/core/: build.gradle.kts
android/core/src/main/: AndroidManifest.xml
android/data/: build.gradle.kts
android/data/schemas/com.efemoney.obaranda.data.internal.db.Database/: 1.json
android/data/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/: deps.kt  dsl.kt
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle.kts  system.properties
server/resources/: application.conf  logback.xml
server/src/com/efemoney/obaranda/: app.kt  authentication.kt  client.kt  comics.kt  conversion.kt  di.kt  disqus.kt  errorHandling.kt  extensions.kt  firebase.kt  moshi.kt  poll.kt  routeHandlers.kt  server.kt  users.kt
tooling/updateable-compiler/: build.gradle.kts
(+132 files in other folders)
