#
# Copyright 2020 Efeturi Money. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.priority=low
org.gradle.parallel=true
org.gradle.configureondemand=false
# https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:daemon_watch_fs
org.gradle.unsafe.watch-fs=true


##### Android options:
# https://developer.android.com/studio/releases/gradle-plugin
# https://android.googlesource.com/platform/tools/base/+/mirror-goog-studio-master-dev/build-system/gradle-core/src/main/java/com/android/build/gradle/options/
android.useAndroidX=true
android.enableR8.fullMode=true
android.databinding.incremental=true
# android.nonTransitiveRClass=true
# android.enableAppCompileTimeRClass=true
# android.debug.obsoleteApi=true
# android.enableBuildConfigAsBytecode=true
# android.dependencyResolutionAtConfigurationTime.warn=true
# https://jakewharton.com/increased-accuracy-of-aapt2-keep-rules/
android.useMinimalKeepRules=true
# suppress warnings about experimental status of options
android.suppressUnsupportedOptionWarnings=android.enableR8.fullMode,android.namespacedRClass,android.dependencyResolutionAtConfigurationTime.warn,android.suppressUnsupportedOptionWarnings


##### Kotlin options:
# https://kotlinlang.org/docs/reference/using-gradle.html
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kotlin.code.style=official
# kotlin.build.report.enable=true
# kotlin.build.report.verbose=true
kotlin.parallel.tasks.in.project=true
# https://blog.jetbrains.com/kotlin/2019/08/kotlin-1-3-50-released/#dukat
# kotlin.js.experimental.generateKotlinExternals=true # todo check dukat open issues for why this fails
# kotlin.js.experimental.discoverTypes=true
# https://blog.jetbrains.com/kotlin/2020/06/kotlin-1-4-m2-released/
# kotlin.mpp.enableGranularSourceSetsMetadata=true
