ktor {
  deployment.port: ${PORT}

  application.modules: [
    com.efemoney.obaranda.ErrorHandlingKt.errorHandling
    com.efemoney.obaranda.AuthenticationKt.auth
    com.efemoney.obaranda.ServerKt.features
    com.efemoney.obaranda.ServerKt.routes
  ]
}

cron {
  username: ${POLL_USERNAME}
  password: ${POLL_PASSWORD}
}

disqus.apiSecret: ${DISQUS_API_SECRET}

okHttp.logLevel: BASIC