ktor {
  deployment {
    port: 8080
    port: ${?PORT}
  }

  application {
    modules: [
      com.efemoney.obaranda.ErrorHandlingKt.errorHandling
      com.efemoney.obaranda.AuthenticationKt.auth
      com.efemoney.obaranda.AppKt.features
      com.efemoney.obaranda.AppKt.routes
    ]
  }
}

app {
  disqus {

  }

  feedUrl: ${OBARANDA_FEED_URL}
}